# AWM

./: README.md  pom.xml
database/: database.db
src/main/java/: module-info.java
src/main/java/linstezh/: Main.java
src/main/java/linstezh/database/: ConnectDB.java  DatabaseCreator.java  DatabaseManager.java
src/main/java/linstezh/database/dao/: ItemDAO.java  ParticipantDAO.java  ParticipantEvalResponseDAO.java  ParticipantMemResponseDAO.java  SectionDAO.java
src/main/java/linstezh/database/mapper/: ItemMapper.java
src/main/java/linstezh/logic/: ExperimentItem.java  ExperimentManager.java  ExperimentSection.java  Item.java  ItemTypes.java  Participant.java  ParticipantEvalResponse.java  ParticipantMemResponse.java  Section.java  SectionTypes.java
src/main/java/linstezh/visualisation/: ExpItemAdapter.java  ExperimentItemScreen.java  ExperimentRecallScreen.java  SectionWindowManager.java  WindowManager.java
