<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20" alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
      fx:controller="linstezh.visualisation.controllers.ExperimentRecallController"
      prefHeight="200" prefWidth="400">
    <GridPane fx:id="grid" vgap="5" hgap="5"/>
    <Button text="Submit" onAction="#submitMemoryChunks"/>
</VBox>