<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20" alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
      fx:controller="linstezh.visualisation.controllers.ExperimentItemController"
      prefHeight="200" prefWidth="400">
    <Label fx:id="evalText"/>
    <Button text="True" onAction="#clickTrue"/>
    <Button text="False" onAction="#clickFalse"/>
</VBox>

