<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="200" prefWidth="400" spacing="20" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/26" fx:controller="linstezh.visualisation.controllers.ExperimentStartController">
    <Label fx:id="title" style="-fx-font-size: 25; -fx-alignment: center" />
    <Label fx:id="infoText" />
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
      <children>
          <Label text="Participant Name or ID: " />
          <TextField fx:id="nameInput" />
      </children>
   </HBox>
    <RadioButton fx:id="consentButton" text="I consent to participating in this study" />
    <Button onAction="#start" text="Start" />
</VBox>
