<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<VBox spacing="20" alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
      fx:controller="linstezh.visualisation.controllers.ImageDistractorController"
      prefHeight="200" prefWidth="400">
    <ImageView fx:id="distractorImage"/>
    <Button text="next" onAction="#nextScene"/>
</VBox>
