<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20" alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
      fx:controller="linstezh.visualisation.controllers.TextDistractorController"
        prefHeight="200" prefWidth="400">
    <Label fx:id="distractorText"/>
    <Button text="next" onAction="#nextScene"/>
</VBox>


