<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane stylesheets="@../css/baseStyle.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="linstezh.ui.controllers.ExperimentEndController">
    <top>
        <fx:include source="Header.fxml"/>
    </top>
    <center>
        <VBox alignment="CENTER" prefHeight="200" prefWidth="400" spacing="20">
            <Label style="-fx-font-size: 25; -fx-alignment: center" text="Thank you for participating" />
            <Label fx:id="infoText" />
            <Button onAction="#downloadItemFile" text="Results by Item" />
            <Button onAction="#downloadFAggregatedFile" text="Results by Section" />
            <Button onAction="#endExperiment" text="End Experiment" />
        </VBox>
    </center>
    <bottom>
        <fx:include source="Footer.fxml"/>
    </bottom>
</BorderPane>
