<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="root" styleClass="root" minHeight="600.0" minWidth="800.0"
      stylesheets="@../displayTools/baseStyle.css"
      xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="linstezh.ui.controllers.RootController">

    <fx:include fx:id="header" source="Header.fxml"
                minHeight="50.0" maxHeight="50.0" prefHeight="50.0"/>

    <ScrollPane fx:id="scrollPane" fitToWidth="true" fitToHeight="false"
                hbarPolicy="NEVER" vbarPolicy="AS_NEEDED"
                VBox.vgrow="ALWAYS">
        <VBox fx:id="mainArea" alignment="CENTER"/>
    </ScrollPane>

    <fx:include fx:id="footer" source="Footer.fxml"
                minHeight="25.0" maxHeight="25.0" prefHeight="25.0"/>
</VBox>