<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>


<?import javafx.scene.layout.AnchorPane?>
<VBox stylesheets="@../displayTools/baseStyle.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="linstezh.ui.controllers.ExperimentRecallController"
            fx:id="contentArea" styleClass="contentArea" userData="fillParent">

    <VBox spacing="20" alignment="CENTER" userData="fillParent">
        <GridPane fx:id="grid" vgap="5" hgap="5"/>
        <Button text="Submit" onAction="#submitMemoryChunks"/>
    </VBox>

</VBox>