<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:id="contentArea" styleClass="contentArea" stylesheets="@../displayTools/baseStyle.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="linstezh.ui.controllers.ExperimentFeedbackController">
    <properties fillParent="true" />

    <VBox fx:id="contentVBox" alignment="CENTER" styleClass="contentVBox">
        <properties fillParent="true" />

        <Label fx:id="title" alignment="CENTER" styleClass="contentTitle" text="Example Title" wrapText="true">
            <properties widthPercent="1.0" />
        </Label>

        <HBox alignment="CENTER">
            <Label styleClass="text" text="Evaluation Score: " wrapText="true" />

            <Label fx:id="evalScore" styleClass="score" text="max" wrapText="true" />
        </HBox>
        <HBox alignment="CENTER">
            <Label styleClass="text" text="Memorisation Score: " wrapText="true" />
            <Label fx:id="memScore" styleClass="score" text="max" wrapText="true" />
        </HBox>

        <HBox alignment="CENTER" spacing="30.0">
            <Button onAction="#restartSection" styleClass="actionButton" text="Retry Trial" />

            <Button onAction="#nextScene" styleClass="actionButton" text="Start Experiment" />
        </HBox>
    </VBox>

</VBox>
