<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<VBox stylesheets="@../displayTools/baseStyle.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="linstezh.ui.controllers.ExperimentFeedbackController"
      fx:id="contentArea" styleClass="contentArea">
    <properties fillParent="true" />

    <VBox fx:id="contentVBox" styleClass="contentVBox" alignment="CENTER">
        <properties fillParent="true"/>

        <Label fx:id="title" alignment="CENTER" styleClass="contentTitle" text="Example Title" wrapText="true">
            <properties widthPercent="1.0" />
        </Label>

        <HBox>
            <Label styleClass="text" text="Evaluation Score: " wrapText="true"/>

            <Label fx:id="evalScore" styleClass="score" text="max" wrapText="true"/>
        </HBox>
        <HBox>
            <Label styleClass="text" text="Memorisation Score: " wrapText="true"/>
            <Label fx:id="memScore" styleClass="score" text="max" wrapText="true"/>
        </HBox>

        <TextArea fx:id="infoText" styleClass="textBox"
                  wrapText="true" editable="false"
                  text="Example Info Example Info Example Info Example Info Example Info Example Info Example Info">
            <properties widthPercent="1.0" maxHeightPercent="0.8"/>
        </TextArea>

        <HBox alignment="CENTER" spacing="30.0">
            <Button text="next" onAction="#nextScene" styleClass="actionButton"/>
        </HBox>
    </VBox>

</VBox>

