<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<VBox fx:id="contentArea" styleClass="contentArea" stylesheets="@../displayTools/baseStyle.css" userData="fillParent" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="linstezh.ui.controllers.ExperimentRecallController">
    <properties fillParent="true" />

    <VBox fx:id="contentVBox" styleClass="contentVBox" alignment="CENTER">
        <properties fillParent="true"/>

        <Label alignment="CENTER" styleClass="contentTitle" text="Recall" wrapText="true">
            <properties widthPercent="1.0" />
        </Label>

        <GridPane fx:id="grid" alignment="TOP_CENTER" hgap="5" vgap="5">
            <properties widthPercent="1.0" maxHeightPercent="0.8"/>
        </GridPane>
        <AnchorPane prefHeight="10.0" prefWidth="10.0">
            <Button alignment="BOTTOM_RIGHT" contentDisplay="CENTER" onAction="#submitMemoryChunks" styleClass="actionButton" text="Submit" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
        </AnchorPane>
    </VBox>

</VBox>
