<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TextArea?>
<VBox fx:id="contentArea" styleClass="contentArea" stylesheets="@../displayTools/baseStyle.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="linstezh.ui.controllers.ExperimentStartController">
    <properties fillParent="true" />

    <VBox fx:id="contentVBox" styleClass="contentVBox">
        <properties fillParent="true" />

        <Label fx:id="title" alignment="CENTER" styleClass="contentTitle" text="Example Title" wrapText="true">
            <properties widthPercent="1.0" />
        </Label>

        <TextArea fx:id="infoText" styleClass="textBox"
                  wrapText="true" editable="false"
                  text="Example Info Example Info Example Info Example Info Example Info Example Info Example Info">
            <properties widthPercent="1.0" maxHeightPercent="0.8"/>
        </TextArea>

        <HBox>
            <properties widthPercent="1.0" />
            <Label text="Participant Name or ID: " />
            <TextField fx:id="nameInput" />
        </HBox>
        <RadioButton fx:id="consentButton" text="I consent to participating in this study">
            <properties widthPercent="1.0" />
        </RadioButton>
      <AnchorPane prefHeight="10.0" prefWidth="10.0">
         <children>
              <Button alignment="BOTTOM_RIGHT" contentDisplay="CENTER" onAction="#start" styleClass="actionButton" text="Start" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
         </children>
      </AnchorPane>
    </VBox>

</VBox>
