<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<VBox fx:id="contentArea" styleClass="contentArea" stylesheets="@../displayTools/baseStyle.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="linstezh.ui.controllers.ExperimentStartController">
    <properties fillParent="true" />

    <VBox fx:id="contentVBox" styleClass="contentVBox">
        <properties fillParent="true" />

        <Label fx:id="title" alignment="CENTER" styleClass="contentTitle" text="Example Title" wrapText="true">
            <properties widthPercent="1.0" />
        </Label>

        <WebView fx:id="infoText"/>

        <HBox alignment="CENTER_LEFT" spacing="10">
            <properties widthPercent="1.0" />
            <Label text="Participant Name or ID: " />
            <TextField fx:id="nameInput" minWidth="400"/>
        </HBox>
        <RadioButton fx:id="consentButton" text="I consent to participating in this study">
            <properties widthPercent="1.0" />
        </RadioButton>
        <AnchorPane prefHeight="10.0" prefWidth="10.0">
            <Button alignment="BOTTOM_RIGHT" contentDisplay="CENTER" onAction="#start" styleClass="actionButton"
                    text="Start" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
        </AnchorPane>
    </VBox>

</VBox>
