<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="contentArea" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" styleClass="footerPane" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="linstezh.ui.controllers.FooterController">

   <HBox alignment="CENTER_LEFT" spacing="10.0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="0">
      <Label text="Progress: " />
      <Label fx:id="progressText" text="X/X" />
      <ProgressBar fx:id="progressBar" prefWidth="200.0" progress="0.0" />
   </HBox>
</AnchorPane>
