<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="linstezh.ui.controllers.HeaderController"
            fx:id="contentArea" styleClass="headerPane" minHeight="50.0" maxHeight="50.0" prefHeight="50.0">

    <HBox alignment="CENTER_LEFT" spacing="10.0"
          AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
          AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10">
        <Label styleClass="headerText" text="Section: "/>
        <Label fx:id="section" text="X"/>
        <Label text="Item"/>
        <Label fx:id="item" text="Y"/>
    </HBox>
</AnchorPane>
