<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<VBox stylesheets="@../displayTools/baseStyle.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="linstezh.ui.controllers.ImageDistractorController"
      fx:id="contentArea" styleClass="contentArea">
    <properties fillParent="true" />

    <VBox fx:id="contentVBox" styleClass="contentVBox" alignment="CENTER">
        <properties fillParent="true"/>

        <ImageView fx:id="distractorImage" preserveRatio="true"/>

    </VBox>

</VBox>
