<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox stylesheets="@../displayTools/baseStyle.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="linstezh.ui.controllers.TextDistractorController"
      fx:id="contentArea" styleClass="contentArea">
    <properties fillParent="true" />

    <VBox fx:id="contentVBox" styleClass="contentVBox" alignment="CENTER">
        <properties fillParent="true"/>

        <TextArea fx:id="distractorText" styleClass="textBox"
                  wrapText="true" editable="false"
                  text="Example Info Example Info Example Info Example Info Example Info Example Info Example Info">
            <properties widthPercent="1.0" maxHeightPercent="0.8"/>
        </TextArea>

    </VBox>

</VBox>

